plugins {
    id 'java'
    id 'net.kyori.blossom' version '2.1.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group "$projectGroup"
version "$projectVersion"

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'https://hub.spigotmc.org/nexus/service/rest/repository/browse/snapshots/' } 
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.1-R0.1-SNAPSHOT'
    
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    
    compileOnly "org.spigotmc:plugin-annotations:$pluginAnnotationsVersion"
    annotationProcessor "org.spigotmc:plugin-annotations:$pluginAnnotationsVersion"
    
    implementation 'eu.koboo:yml-config:1.0.11' 
    
    implementation 'org.bstats:bstats-bukkit:3.0.2'
}

java {
    targetCompatibility = JavaVersion.VERSION_11
    sourceCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.fork = true
    options.incremental = true
    options.encoding = 'UTF-8'
    options.release.set(11)
}

sourceSets {
    main {
        blossom {
            javaSources {
                property('PROJECT_NAME', project.name)
                property('PROJECT_VERSION', project.version)
                property('PROJECT_GROUP', "${projectGroup}")
                property('PROJECT_DESCRIPTION', "${projectDescription}")
                property('PROJECT_WEBSITE', "${projectWebsite}")
            }
        }
    }
}

shadowJar {
    relocate 'org.bstats', 'your.plugin.package.libs.bstats'
    relocate 'eu.koboo.yaml', 'your.plugin.package.libs.yaml'
}
